# MaTrack

./: README.md
src/Design/: MatTrack.xd
src/MaTrack/: MaTrack.sln
src/MaTrack/ConsoleConfig/: ConsoleConfig.csproj
src/MaTrack/MaTrack.Core/: DesignTimeDbContextFactory.cs  MaTrack.Core.csproj
src/MaTrack/MaTrack.Core/Data/: MaTrackDbContext.cs
src/MaTrack/MaTrack.Core/Data/Repositories/: AdminRepository.cs  BaseRepository.cs  DriverRepository.cs  RouteRepository.cs  StageRepository.cs  UserRepository.cs  VehicleRepository.cs
src/MaTrack/MaTrack.Core/Dtos/: DriverResultDto.cs  LocationDto.cs  RequestMatatuResponse.cs  TrackedDriverDto.cs  UserAuthDto.cs
src/MaTrack/MaTrack.Core/Entities/: AdminEntity.cs  BaseEntity.cs  BasePersonEntity.cs  DriverEntity.cs  RouteEntity.cs  RouteStageEntity.cs  StageEntity.cs  TripEntity.cs  UserEntity.cs  VehicleEntity.cs  VehicleRouteEntity.cs
src/MaTrack/MaTrack.Core/Enumerations/: EnumRole.cs  EnumStage.cs  EnumStatus.cs  TripState.cs
src/MaTrack/MaTrack.Core/Helpers/: GpsHelpers.cs  PasswordHelper.cs
src/MaTrack/MaTrack.Core/Migrations/: 20190913095342_InitialCreate.Designer.cs  20190913095342_InitialCreate.cs  MaTrackDbContextModelSnapshot.cs
src/MaTrack/MaTrack.Core/Models/: UploadFile.cs
src/MaTrack/MaTrack.Droid/: MaTrack.Droid.csproj  Main.cs  MainActivity.cs
src/MaTrack/MaTrack.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MaTrack/MaTrack.Shared/: App.xaml  App.xaml.cs  MaTrack.Shared.projitems  MaTrack.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/MaTrack/MaTrack.Shared/Dialogs/: CalenderDialog.xaml  CalenderDialog.xaml.cs  DepartureDialog.xaml  DepartureDialog.xaml.cs  MapsDialog.xaml  MapsDialog.xaml.cs  SetStageDialog.xaml  SetStageDialog.xaml.cs
src/MaTrack/MaTrack.Shared/Helpers/: GlobalHelpers.cs
src/MaTrack/MaTrack.Shared/Models/: GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  MatrackPlace.cs
src/MaTrack/MaTrack.Shared/Pages/: AddDeparturePage.xaml  AddDeparturePage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  AddRoutePage.xaml  AddRoutePage.xaml.cs  AddStagePage.xaml  AddStagePage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AdminsPage.xaml  AdminsPage.xaml.cs  ArrivalsPage.xaml  ArrivalsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartPage.xaml  DepartPage.xaml.cs  Drivers.xaml  Drivers.xaml.cs  DriversDashboardPage.xaml  DriversDashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+12 more)
src/MaTrack/MaTrack.UWP/: MaTrack.UWP.csproj  Package.appxmanifest
src/MaTrack/MaTrack.Wasm/: LinkerConfig.xml  MaTrack.Wasm.csproj  Program.cs
src/MaTrack/MaTrack.iOS/: Info.plist  MaTrack.iOS.csproj  Main.cs
src/MaTrack/MatrackApi/: MaTrack.Core.csproj  MatrackApi.csproj  MatrackApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MaTrack/MatrackApi/Controllers/: AdminController.cs  BaseController.cs  DriversController.cs  MediaController.cs  RouteController.cs  StagesController.cs  TrackController.cs  TripController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
src/MaTrack/MatrackApi/Data/: MatrackApiDbContext.cs
src/MaTrack/MatrackApi/Data/Repositories/: AdminRepository.cs  BaseRepository.cs  DriverRepository.cs  RouteRepository.cs  StageRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
src/MaTrack/MatrackApi/Helpers/: AppSettings.cs
src/MaTrack/MatrackApi/Hubs/: TrackHub.cs
src/MaTrack/MatrackApi/Migrations/: 20190919162314_InitialCreate.Designer.cs  20190919162314_InitialCreate.cs  20190920100011_InitialCreate.Designer.cs  20190920100011_InitialCreate.cs  20190924164130_AddEnumStatus.Designer.cs  20190924164130_AddEnumStatus.cs  20190930172152_TripEntity.Designer.cs  20190930172152_TripEntity.cs  20191024151612_AddTripDestination.Designer.cs  20191024151612_AddTripDestination.cs  20191024170614_UpdateTripEntity.Designer.cs  20191024170614_UpdateTripEntity.cs  MatrackApiDbContextModelSnapshot.cs
src/MaTrack/MatrackApi/Services/: IUserService.cs  UserService.cs
src/MaTrack/MatrackApi/wwwroot/Db/: MaTrackAppDb.bak
(+25 files in other folders)
